{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Guitar Shed</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
	<link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">

	<style>
		input {
			outline: none;
			size: 55;
		}

		input[type=search] {
			-webkit-appearance: textfield;
			-webkit-box-sizing: content-box;
			font-family: inherit;
			font-size: 100%;
		}

		input::-webkit-search-decoration,
		input::-webkit-search-cancel-button {
			display: none;
		}

		input[type=search] {
			background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
			border: solid 1px #ccc;
			padding: 9px 10px 9px 32px;
			width: 55px;

			-webkit-border-radius: 10em;
			-moz-border-radius: 10em;
			border-radius: 10em;

			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			transition: all .5s;
		}

		input[type=search]:focus {
			width: 130px;
			background-color: #fff;
			border-color: #66CC75;

			-webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
			-moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
			box-shadow: 0 0 5px rgba(109, 207, 246, .5);
		}


		input:-moz-placeholder {
			color: #999;
		}

		input::-webkit-input-placeholder {
			color: #999;
		}

		/* search-bar */
		#search-bar input[type=search] {
			width: 15px;
			padding-left: 10px;
			color: transparent;
			cursor: pointer;
		}

		#search-bar input[type=search]:hover {
			background-color: #fff;
		}

		#search-bar input[type=search]:focus {
			width: 130px;
			padding-left: 32px;
			color: #000;
			background-color: #fff;
			cursor: auto;
		}

		#search-bar input:-moz-placeholder {
			color: transparent;
		}

		#search-bar input::-webkit-input-placeholder {
			color: transparent;
		}
	</style>
</head>

<body>
	<div class="body-wrap">
		<div class="container">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
						<a class="navbar-brand" href="/">Guitar Shed</a>
					</div>

					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="/">Home</a></li>
							<li><a href="{% url 'store' %}"><i class="fa fa-sign-in"></i> Store</a></li>

							{% if user.is_authenticated %}
							<li><a href="/polls/">Polls</a></li>
							<li>
								<a href="{% url 'view_cart' %}">
									<i class="fa fa-shipping-cart"></i> Cart
									{% if product_count > 0 %}
									<label class="badge badge-warning">{{ product_count }}</label>
									{% endif %}
								</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu
									<b class="caret"></b></a>
								<ul class="dropdown-menu" style="text-color: black;">

									<li><a href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a></li>
									<li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Log Out</a></li>


									{%  else %}
									<li><a href="{% url 'register' %}"><i class="fa fa-user-plus"></i> Register</a></li>
									<li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Log In</a></li>

									{% endif %}

								</ul>
							</li>
							<ul class="nav navbar-nav navbar-right">
							</ul>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>


	{% if messages %}
	<div class="alert alert-success">
		<div class="messages">
			{% for message in messages %}
			{{ message }}
			{% endfor %}
		</div>
	</div>
	{% endif %}
	<div class="container">
		<div class="display">
			<form action="{% url 'search' %}" method="get" id="search-bar">
				<input type="search" placeholder="Search" name="q">
            </form>
		</div>

		{% block content %}

		{% endblock %}

		<footer>
			<div class="container footer-signature" >
				<p>Made by Richard Wood</p>
			</div>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		<script>
			$('ul.nav li.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
		</script>

        {% block head_js %}
        {% endblock head_js %}

</body>